{
  "name": "HBLCommute",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "install": "^0.8.2",
    "npm": "^4.0.3",
    "react": "15.4.1",
    "react-native": "0.39.0",
    "react-native-animatable": "^1.1.0",
    "react-native-collapsible": "git://github.com/relayfoods/react-native-collapsible.git#collapsible-not-expanding-temp-fix",
    "react-native-device-info": "^0.9.7",
    "react-native-navbar": "^1.5.4",
    "react-native-swipe-cards": "0.0.9",
    "react-native-vector-icons": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "assets"
    ]
  }
}
